services:
  oracle-xe:
    image: 72ac44e174
    container_name: oracle-xe
    environment:
      - processes=1000
      - sessions=1105
      - transactions=1215
      - ORACLE_ALLOW_REMOTE=true
      - ORACLE_DISABLE_ASYNCH_IO=true
      - ORACLE_PWD=oracle
    ports:
      - "1521:1521"
      - "8080:8080"
    volumes:
      - oracle_data:/u01/app/oracle
      - ./scripts/oracle_init:/docker-entrypoint-initdb.d
    shm_size: 1gb
    healthcheck:
      test: ["CMD", "sqlplus", "-L", "system/oracle@//localhost:1521/xe", "@/docker-entrypoint-initdb.d/healthcheck.sql"]
      interval: 30s
      timeout: 10s
      retries: 5
      start_period: 60s

volumes:
  oracle_data:
    driver: local 